@import 'base'

// typography

.logo
  font-size: 3rem !important
  font-family: 'lust' !important
  font-weight: 400 !important
  color: $base_color !important

  :hover
    cursor: pointer
    color: $accent_color


nav a
  text-transform: uppercase
  font-weight: 600
  font-size: 1.625rem
  color: $light_color
  text-decoration: none
  margin: 0
  box-sizing: border-box

a:hover, a:focus
  color: $accent_color

.current-page
  color: $accent_off_color
  padding-bottom: 0.5em
  border-bottom: 1px solid $accent_off_color

// layout

header
  padding-top: 5vw
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
  text-align: center

// drop-down menu

.drop-menu
  position: relative
  height: auto
  width: auto

.drop-menu a
  position: relative
  display: inline-block

.menu-content
  display: none
  position: absolute
  width: 250px
  right: 0
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2)
  background-color: #F9F9F4
  top: 20px
  padding: 1em 0

.drop-menu:hover .menu-content,
.drop-menu:focus .menu-content
  display: block

.navPost ~ .navPost
  margin-top: 0.75em

.navPost .title
  color: $base_color
  margin-bottom: 0.125em

.navPost .date
  font-size: 0.625rem




// mediaqueries

@media (min-width: $breakpoint-deskweb)
  header
    padding-top: 0.125em
    flex-direction: row
    justify-content: space-between
    align-items: flex-end

  .logo
    text-align: left
    flex: 1 1 0

  nav
    flex: 0 0 340px
    margin-bottom: 0.5em

    ul
      display: -webkit-flex
      display: -ms-flex
      display: flex
      justify-content: space-between

    a
      font-size: 1.125rem
