@import 'base'

.widget-title
  margin-bottom: 0.125em

.sidebar
  padding: 2em
  border: 1px solid $accent_off_color

.sidebar-widget
  padding-bottom: 1em
  margin-bottom: 1em
  border-bottom: 1px solid $accent_color

.sidebar-widget:last-child
  padding-bottom: 0
  margin-bottom: 0
  border-bottom: none

.sidebar-widget img
  height: 5em
  object-fit: cover
